<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Earrings | Veloura</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <h1 class="brand">Veloura</h1>
    <p class="tagline">Adorned in Divine Light</p>
      <i class="fa fa-search"></i>

  <img src="images/logo.png" class="logo">

  <a href="cart.html" class="cart-icon">
    <i class="fa fa-shopping-cart"></i>
    <span class="badge" id="cart-count">0</span>
  </a>
    <a href="index.html" class="back-link">← Back to Home</a>
  </header>

  <section class="products">
    <h2 class="section-title">Earrings</h2>

    <div class="product-grid">

        <div class="product-card">
        <img src="images/earrings/earring_59_02.jpeg" alt="Earrings">
        <h3>Veloura Earrings</h3>
          <p class="product-details">
              Material: Anti tarnished <br>
              Color: Gold<br>
              Weight: Light (Daily wear)
          </p>
          <p class="price">₹59</p>
          <button>Add to Cart</button>
          </div>
         <div class="product-card">
           <img src="images/earrings/earring_59_03.jpeg" alt="Earrings">
           <h3>Veloura Earrings</h3>
           <p class="product-details">
              Material: Anti tarnished <br>
              Color: Rose Gold<br>
              Weight: Light (Daily wear)
          </p>
           <p class="price">₹59</p>
           <button onclick="addToCart('Veloura Earrings', 59, 'images/earrings/earring_59_03.jpeg')">
            Add to Cart</button>
          </div>
            <div class="product-card">
              <img src="images/earrings/earring_59_04.jpeg" alt="Earrings">
              <h3>Veloura Earrings</h3>
              <p class="product-details">
              Material: Anti tarnished <br>
              Color: Gold<br>
              Weight: Light (Daily wear)
              </p>
              <p class="price">₹59</p>
              <button onclick="addToCart('Veloura Earrings', 59, 'images/earrings/earring_59_04.jpeg')">
              Add to Cart</button>
            </div>
               <div class="product-card">
                  <img src="images/earrings/earring_59_05.jpeg" alt="Earrings">
                 <h3>Veloura Earrings</h3>
                 <p class="product-details">
                 Material: Anti tarnished <br>
                 Color: Silver<br>
                 Weight: Light (Daily wear)
                 </p>
                 <p class="price">₹59</p>
                    <button onclick="addToCart('Veloura Earrings', 59, 'images/earrings/earring_59_05.jpeg')">
                    Add to Cart</button>
               </div>
                  <div class="product-card">
                    <img src="images/earrings/earring_59_06.jpeg" alt="Earrings">
                    <h3>Veloura Earrings</h3>
                     <p class="product-details">
                      Material: Anti tarnished <br>
                      Color: Rose Gold<br>
                      Weight: Light (Daily wear)
                    </p>
                    <p class="price">₹59</p>
                    <button onclick="addToCart('Veloura Earrings', 59, 'images/earrings/earring_59_06.jpeg')">
                     Add to Cart</button>
                  </div>


            <div class="product-card">
              <img src="images/earrings/earring_99_01.jpeg" alt="Earrings">
              <h3>Veloura Earrings</h3>
               <p class="product-details">
                 Material: Anti tarnished <br>
                 Color: Gold<br>
                 Weight: Light (Daily wear)
                </p>
               <p class="price">₹99</p>
               <button onclick="addToCart('Veloura Earrings', 59, 'images/earrings/earring_99_01.jpeg')">
              Add to Cart</button>
                    
             </div>

    </div>
  </section>

</body>
</html>
